# bvio2014

./: pom.xml
src/main/java/: MatchingService.java  ProductRecomenderModule.java  ProductRecommenderResource.java
src/main/java/config/: MatchingServiceConfig.java
src/main/resources/www/: .index.html.swp
src/main/resources/www/js/: .main.js.swp
www/: index.html
www/js/: main.js
